98 6166611616. [666.

66. p. ..766 Κύιρος librariorum rnrnriaa debendum ridetur, 6ι
11166 6 Jtre 16 chronicis Gallicis 6616 63 6111. De monumentis
antiquioribus ιιι urba Kitros v. Lealt. trar. 16 north. Gr.
11613. p. 426. 66. Eidem Pydna 61 Kitros diversa 6666
161666166 (1.6. p. ..429 66,); 6666 solidis argumentis nondum
monstratum video.

Arcem ejus (πύργοι ιιι Hellen) affert (6661346.)
6661666666611161,3,62., urbis vetere 661616666ιι616, nt
construentibus claruit urbs, 6611. 1166161116 66 emen·
danda rita monachicae. 178. (066666. 676259, .)=T
κατὰ Πύδναν 11666.

2 Berroea. 166166 veteris Macedoniae urbes nobi·
liorsr3 deiude t). Pauli itincre et praeconio inclaruit, 6611.
Act. Apostll, 16. Diu post Leonem Sapientem emp„ re·
ento, ιιι ridetur xttt. vel xtv. ., a throno ’1116666166166661
arulae 661, 6611. Μ161ι. 1666. te. p. 71. 66., 661 Domus
ι ibidem quosdam ejus 6611166666 enumerat. ‘senabatur 1166
666. Χ. aBulgaris (666666. p. 764. 66. Paris.); 666 resti·
tuebatur reguo Graecorum 6 Basilio Bulgaroctono (Gedr.
1. 6..) Magnum eJur momentum 161161116ιί6 regni Byzantini
6666116, 661111166611616 Gregora 6166616666616 666 666
tantum loco. Eratque eo tcutpore valde munita (Guntacnz.
111,18.111666666661666ι6613,5,2).11666116Χ,Χ1.Χ11.
territorium ejus 66 Thessalonicae Axio llumine dirimebatur,
6666 Noa inlra illustrabimur ιιι hujus fluvii 666661116666666
6116 puto sensu, quarn ut Berroca suurn quidem agrurn ha·
buerit, Thessalonicae tamen paruerit. Habuit temen isto
aevo 61 urhe munita suum praetorem. Theophylactus Bulg.
archiepisc. epist. 68. (ρ. 762.) ’.16) 66166τῴ καὶ 66661
Βιρροἱας, Fuit revera ioto tempore Berroea 66166 urbs Μ6-

’ 66666166 666166616116 61 meridionalis (Pieriae 61 Bottiaeae);

reliquae, exceptis Serviis, eraut κωμοπόλεις (rusticorum
lere habitationes), licet munitae Nunc dicitur apud ’166666
Veffl r. θρα-116166 (nigra Verja). Videatur de aa inprimis

 

