” nnnnnuonnnnn. mn

1111111, mannan Λ1111111111 in qun 11111111 (nondun 1111
11111111 njnn 1111111111 andium) thnnnnndi· mim-umido 11
apperuit. 11111 eornm, qni (pff 111111 mim) pnhnnnin

naun 1111111111 veniunt, nil antiquins-habuit, qm 111 nnn* ,-
1111111111 fontem, 81911111111111111111, 11111111 nonu ’111111
ingnunnn nnnn 1111111, nnnnpuit mgniflnnu nnn-omn
in nonin 11111111 1111111111. 13111111111111111111111 -
1111111111ιί omilin (11118. munii 1111111111)·,56) propin· '.·,

11111111, intromitti gentinus, 111, qnae 1111111 11111 11111111. {pene

111 monumenti janni! viden lunum argtum in 1111111111ν
niman 1111111111 pann-1, -qnno nnn 111 eaput, thnnm, nnnn f

gemmisque solidum , eiquo Sanctum en, qun pingitur, lubitu ι
insidentem cnnppn'oitz 1111111 partam. 11111 11111111Ιί pedon 111, ’
1111111111111111111, argenteum, nui 1111111111 erat mulien 11111·

dnm denentinninnn 11111111111111111111, fixi· in Martyron

nnulin hnnn ipnun intunnn. 111 loen nno turgens enirn n .
111111111111. Verum S. Danuuius, imposnnnnninno nt inno
pungens, 111111 ‚mulierem retinet, 1111111111 in throno nun
nunnus nnllnnnt, addito: per Dominum, ne, 111111· man reliu-
quasque civitatem, oui‘nemper quidem, ned hnc potissimum

⁵⁶) Sequitur in ,11ίί1 (111132. (altaris, hoc vero conditorium
83. p. 133. w.) descriptio ope· sepulcrale), non agnoscunt Acin
ris ·pretiosis'simi; nude qnnee Sancti 1111111, ,1111111111 re'cte en

dam eornm n. amplificari s. ee edidit cornelius Byeun. Demos '

mendnri posse video, quae nni 1111 enim monumentum nepul-

docti dn ciboriin' eeclesiarum nrnln, in eius ecelesia 11111111- 1 ,

Graecarum narrarunt.. V· Du· 111111, 1111111111··11βόμιον(11111111,
ως.,111111.1,11.1161. 1111111. uon κιᾼούριον. Ιᾰθιιὶ sanati ci-
cn'born'mn, κιβώριον, testabatur„ borium puni 1111111111 snudin-
Anda 1111111111. naniam 11111111· 1111111111· Rutunium (0111111111 “
nem Diaconum libro X. p· 510. ρας.- ·291, 8. p, 196, 31. 11139,
ed. 1101111. Disnrinnen veno, n 47.) 11111111οῆ11 τάφον vocnt,
Dn cangio (61111. Gn. 11.) in· tnnn quoqne (111116) argenti.
ter κιβώριον οἱ κιρούριον statu« 1111111111111 nagia 1111111111. Do
111111 (ut 1111111 nit umbraculum 1111 1111111111111 Non fnum

 

