1¹·l' 11· 11111111. - 19

Sicurclus epioe. in chronico 11 1. 1185 (Mureto'ri 1.·1.
Vol. vu. p. 992). chronicon 9111111 1111. 1185 (Mure-
tori Ι. 1. 1192511). 1111111111 111 Monte od 1111. 1189.
(Strur. 5111111111. germ 11.· 111. p. 921). 9111111111 11-
1111111111 1111. 1191 (p. 999. 19.1.1111111.); ed 1111. muto.
427.); 111 1111991 (ρ.199.); 111111.1299’(ρ.112.); nd
eno. 1239 (p. 573). Poritotem semper quoqne 11111111111111.
popo 1111111111 11 epistolis nequitur, quas rou est quod sin·
gulotim alierum. Puritotem tenent quoqne 1111111ιί1181-
ctorum cyrilli 1111111111111, 81111111 gentie apostolorum (Do-
ornwsly, 11111111. segeno 1.. 111111 unc 111111.
’ p. 9.). Formo Franco-Gallorum recentiorum cst Solom'que.
V. Paul. Lucos itinerar. 1. 1714. 1111111111729. p. 29. 36.;
Felix Be‘ou jour 11 Ι11111. du Commeree de 1191111. Poris.
1899. Vol. 1. p. 19. et 111111. luen tomen Beoo J our in Voyogc
1111111111 Vol. 1. (Poris. 1829.) , deinde Pouquevilliue
Noster in itinerario Graeco 111111. antiquom formum ser·
vout3 oeque aliter Meletiuo 2⁶) iu Geogr. etl. Gor. Vol. 113
p. 499 etc.; quanquam 11 ibidem dicit κόλπος τῆς Σαλονίκης·

Formam hodiernum Solouique jam 11111111 videtur Geoffroy ·

de Villo Hordouin (de 11 conquesto de Constantinople cup. 16⁰0
p. 59. etl. vem). Aliter tamen 11111 1111111, 11 inspexeris
novom libri 111111 editionem ,· 11. Β11111111111111. 111 euim
modo habet Soleuique, modo 81111191, 111 Soloniquc. 11119
legitur 11 ed. cit. p. 199. 151. 151115. 178. 1919111111 1111
chroniques 1111111111 1111111111 Vol. 111.); 11111111 ibidem
pag. 1111-111118. Formam Solenick tuetur quoquc libellne,'
eujus nomene Accienoe chronique, 111 1111111111 1111111 (1111·ὶ
chon. 1. 1. 11291). Adde libellum ,ejusden 1111, nomine

11) Leuke 1111111 iu north· 'l'urlss 1111111 selcath, by thc
creece. 9113112381 Soloni— Greeks Σαλονίκη, eud hy ull
ou, 11 the Italicus eud English she educated among them 911,
marne tois city, 1111)τ the 11111111). ,· ,,. ,5, .

, μ

 

