{tt 1111 11

· 11111111 4114114111 quievere, 1111111411,Ξῇ
41, ’141111 49111111,11144111111111111114Ἰ
mk colluti (pag. Μ), pe'rem iecere ed ρι1111111111111114111. ³
141111111111111111111111111111111111111·«11111141Ηῖιιὶ
gidtr'uri 1111111111,14141411111414,“11111’111144111414141441444
144Ἳ111111111111111 1111.1.1.11.-.111·1111111111111113,ι
11441 1114114141111111114111111111114111111 ’11]111114414114”’14“44
11111114, irene 14411 1111141111. 1111 1111141111ιί 44111411ιί14,4
111111,01111111,1’11111111111,1111111 enh imperutha-
raugi, Bardariotae, 1111. 1111111111 (1111114111) ru 11181111..
’ 1411111111 militari rurieeime memorantur, eceqrc capii· naui
Υ114111111111111114111114ιή41114114411, peut* regante, 41141
dem Gnaeum· 111111111111, magua pure 111411111118111111
miiitum (111111 ecre 1111111111. Barbarie primo loeovmemoraqie g
addere debeo Belgerce, 1111111,111111111,4111111(111, 4
omero iu legioniba· Byzantiuoruur ’1111111111 et Macedouieiu' ιγ,
verice· 111111 114111), quamquam iuuenum 111111 111, 1111111-
- buri mercede ceudueti libereque et ad temper 11141111111111,11
. , (1141111111111 tum utcunque rubjecti), 1111 stipendii 41411114
, 1114111111111111111.1111111141·411111111111114111111114111ιὶΙ
litium deiecepr videbimur. Postremo hauc 811111111111414
tiae conditionem nemo mirabitur, qui etatum regeri 4111611ιῇ
11111 ponderaverit. ln 14 11141111 111114411111111111114114·
erm et poet 11111111 poteetui iuter imperatorem clerumque
mtrximopere monachos, diviua iuit3 ut, qui Bycud'tiicruui·
' imperium 1111141111 111111111111 dixerit, a vero uou' 1111111411
11411111. Quid vero ex 11111 cieri praerogativis 11 pridiegiir· ¹
’ , ’ sequebatur? Crescebat cum mouacteriiu eiiirque montme- 1
11111141411111111. 111 evenit, 111 major juventutis 4414444
111441 recreo 11 ubde'ret, ibique 1111144111 quandum umffltiidr‘tr* 4
atque 1111111111 quidem militaret, reipublicae reru (1111111114- ’
14111141 que calamitate 1141 1111111 rugeuueque lugentem* 4114·
· erathium multia opusculorum a me 1411111111Ιωί1, 141111· 2

utrumquem-4⁰2 11111114141111111141111111,
‚ , „ J, ¹ . „. q Ι, ,,,,,,,.,,,,.

 

