1

ts asrsoosrss· crass [cor.

1011111011. histor. p. t, issdmtro, coros snbjungens« si· '¹

cosor.

Formae corruptae s. decurtatae (Solom'cio) oxonptsar r
chronico Fossae Norae 101111 11111011.Ι histor. p. 4. 25)
Accedat anonymos 0011100101(ΜοΜοιί 101000010-
11001.1’0 V. p. 70. Da) Bm· Midou· Siciliae copio-
sum exercitum s'u Romosiam transmisit (a. 1180), quior -
vitatem Durocisise 01, cioitmem Sciociqsisus (sic) ce·

pensor. Formam Soloniso bis 1111001110110011010.1110110111ι

ad a. 118⁵. (Trocis 1009. p. 88. s.)t salonicam, ampli-
sactu opibusque praecipuos, pmads't et 0011001 (90111011ιί
1101011101 exercitus). 10011 ibidem p. 8001 salonicam
Graeci recipio-ct (a Normaoris). stoque aliter Goilielmos
Apulos 0011100188. rar. Itali. vol. V. p. 27⁵.» Di·
„im magna salonicae pane ssorum, Ad proprioru·

dem remeavit Alexim orbis (s. 108³). Bosdrirnortius lta-1

,ios (soc. XV. scapton-in libro insularum Archipslogi cap. 70,
quem primm integrum 001011. Siorsrus noctor, doctri·
ras lectissimae vivituro ut 'pauci, spsoimosrr 'Mons Sao·
ctus. ‚prope Salopiccrsseus civitatem, iu provincio
nmmos. 100111 1010001110.00)).72 p. 1211110011..-
salonica 01011010. Adde Nos cap· 4 (00 dignitato orbis poli-

tica). Alii chronographi istorum temporum possm antiquam· Ἴ

qus rationem sequuntur, scribentes Thessalonica, Thessalo-
sss'cemis. Videatur Fulcinius Garnotensis in gestis prro·
grisantionr Francorum cap. 3. sd socom 1097 (Gesta 001 per
Francos. Hanov.1611. p. 386.). Otto trisingensis degestio
Eriderioi 1,09. (do Conrado imp. cx Hierosolymis reduco).

ι . v
*ιι-..ιιι

nom. 11. xi, 110. (00. Boon. 01) Remedio 000011οζ1111 vide
“ p. 88⁰, 02)ι (siccatorium oro· Nos ia mercatura ’1110100101ιί-
scomma. Ubi agit 00 simili, censi, obidesseniomioo,1odaeo
buc alianum vocum apud voto· 11100100,οῃωο

res procurationiouc
.

 

