3.] 3333333333 nuosnrrsuus. 303

pag. m 33. 11331133331313333 de consumentu, Πηρ-
gulfrid, 13 31133113313.1111.ρ..1383 Peur garder tm
pire de Grese, (1333 113υρ133113οό13 ert 33333333 A Bau-
33313 313. Vide idem puemepeg. 387. 302. 303. 400. 402.
= ibidem p. 3110. 33333311 13333031331133113. 31333 librum:
Ghansou 331131333 33. Frena. -Miebel Ρ33131837., strepltu
100,18.; ubi oeourrit 133330331331133113. Formam 033133·
3133 pro 03331331133113133 in Travels ol Obsrlemsgne, an
anglo-‘norman poem ol tlte llll -eentury, 33. Fr. Miebel, «-

pag. 15, 300. ’

. 6333313333] 11133133 constantinis 0131111111. Mon·
strum typothetarum sl constantini somnolenti. Edi 3311313
3313131 3113111111Ἰῆ, 311 posterius :l respondet literae g in
Hispanico Griego, unde 'l'beotisemn 0313313. 'Ultima uero

' (01)113133133333331;3333333331301111111((1νὶ3533). “

Reges duodecim] Hos imperaturi Byzantina parere

dicit, 331333 3133331 petitu, 313 33111333, ex 111113113133 , ’

1333311 ni sorte numerus duodenarius Byzantinus cnidum tra·
ditioni 331 superstitioni respondet, 33133 tamen vestigia 31111
nondum deprehendi. cente 13 33133111333113333111311333331·Ι
¹ 113 33 lion numero non 3131. Quomodo 3333 11 reges iutel-

ligendi sint, id 3 sequentibus optime apparebit, ubi 3313133 3

dignitatis eorum 3333331133. 815313333133133133333111331333·
· gistratus imperii Byzantini, eum ecelesiastici, tum seeulares.

011333313333133333333331131311131 dein 33 eurum imperio, ·

3. potestatep. postremo de nominibus.
Palatio sne in 3313 regia 13131333, 331133 equidem du· ,
’ 1113, quanquam mibi non liquet, num habitaverint aedilicia
, (palatia) publiea, ut hodie magistratus majores Tuscorum, an
privato. 03 palatiis'cpoleos imperatoriis 3. 113 (leogium 13
13 Gpoli 0131311333 11133 11. cap. IV. V. ,
‘ Deinde si reges 31311, iisque palatia assignat, 11133 333·
sectaneunneret,¹ eosdem ‘totius terrae domiuus praedicem nun ·

 

