mni ' . .
888888 1¹·²··'..'.a ananan· *nana
yadsmtiiamsns s. . ,austras winsiessffl ,w .. j,
nni} Dimissus! nup· m Mater (7188911818) Melaniae
aiiioeiii‘iiicaaetahracicaengio- Maiiiiiii'imi‘ffesffffiqii}
aesnapswoanm ssya-'alm martaniam sfiflmpuinq ,
amma Υ· Ψ aii¹iiii11m‚naasaas5a.n. ν
Μαψνιραι διάπυροι ιαμ, ,Ιωιξφτορθ GWWQMQ 2
augustanis Thessalonicenses Mannanus 1mp.-axx. ,, ,
a. ιω.. , καψν θΜΜΜἌ
lJagnnudo Thessalonicae 28 297. ,.. , .
,sqq. Maianis BnigamiTheiiQffim ¹

111 'istil ἢ

Μ sasas domesticus‚aiir10any· insidiatur xcvl'sqis.
'' au'iinnmm dignitas, 509. · Maximiani (Galerii) iniisti* ‚n
uffiym 74 sqq. ς Atticam infe· Diocletiani,sstgalatii1ffi iss 1

ns 78 ,8810188888 16 sqffl ' i
, 181888 γ, 8108888, · εειεειενιεειιιιιιιῦἱιι·1’Δ ὶ , ἶ
Mainyiza, prope Thessaloni· l’fflfffflfflf ¹¹⁴· ''¹‘·⁴¹''¹¹¹⁸'‚ η
mn, 249, Nasam defensandum

‘nanneoeiggmffarsaasa aaa uffiffigggffi ·· *sy* Ν
aiiii ,(εἶ) naiinca vaesana? saansaan, sponsa m, i
· sensis 151.; inarmis ecclesis qsuThpffll⁰1¹¹⁰³0ffi ,· ,
Tnessaloaicensn lsi. Μεχας iovi, saianans ⁶⁰¹2· ⁰⁰5³. 1
iiiiii} iiiiii {iiiiii’ffl' ’ΜΨ ¹¹⁸'⁶¹¹¹¹¹¹¹ 3181 ³⁰⁹2*
ecclesiaThessalonicensisiys'iii ”aemam mhl‘meedoii'ii‘i'*
, ,ἶθρὸῖἰΐᾶηᾶ Ηθιξ deiparae ec? Memfim notatur 9οἁ Ἦ ffia
sissia Thessalonicensis lll.‚ unde lacn 271 sqq ia Ῑ
Ᾰὲῧθΰῖθξῐῐῑῧ 464ῃὲ 1111111111]οῠ , salonicensi dioeces‘ 90.sqs³¹' ,
sactaeinegaonqawa) scaena 81818, inassatas? ,3⁵11 {¹¹¹⁴}
ι ΤίξοεεαιοηιοοιιιψΞθ. Ἰ Menensis Ansoinus savia-nni·
Mfflm2² 'myiw'' praefectus ,Ι -ssgllgtfllicssglliffif,fflssw ,
14888 ‘pona' ’88888- Memmii? smne fflsffliff‘·
88888888 8 aiffa 88
· Μὲξίῗιέῗων. unffi, ' Mgiicaaiiniii rheiar ds ‘ansani

, mamare, v, Mammium, iaiaas' nominis irimqmss. ,⁴
88888. ’ . 8888888888
masnagium, prapaSn’ymonem, ' 133 sqq· einandfiusl'l 33²3..
Miffiorvii'i‘aovnnmn 4398883 ¹ iiiiiioiigiiiiiq‘iisbinsssiiis'¹1d
888 1 88888888.

 

