-mn U

Y Ἰἱοιιιιιο affl mmmm M 89489499·-

89989444449884, Y‘YYYYYYYYYY Yffi ’4499

ιῃιιῆἣιιιιιιιιιιιιιιιι ιιιιιίιιιιι ml* ιιιιλλλλλι did
'rhomam capiuntAsp 9498969888 ssim 08999909Γῶ ιιιιιιλ λιιιιῐι949

9494999899ιῆωᾶ ·4”·’ ΜΤ. ιἿΓΓΘ449444Θι

&Euxiuo ιιιιιιιῐιιιὶιιιω 8488840 Πλλ, ιιιλΥιῃΜ
ιιιιιιιιιιιι. ιιιιιι ειιιιιιι
ξλΥςιίῆι qt· ιῷίπὶιιΗιο 29Τ914ΥΒΥΥΞ

ιιιιιιι ι· ιι·
unYYYYYYrv1100v1.l2.22sq.'Y'Yreuffun Υ,λ4,’·ῑιιι·4 Υιιιιλλλλλιιι

999494 ὢΥΥΥθ 4444444499· medio aqvo 94ς sensit οοιιιιιιιιμιιιιιιιῑῂιιι.
ιιιι’··ι ,ιιιι ,ιιιι ιι44ιι8ιιιι84
9999999818 (Β) 9498884ιῖ04ιῇ Ί4ι949494449894ο9ι49ι1ω4ξὲἓιι

:¹¹cenan3 ιιιιιὶι4,Ι Amphipoli cauda, ιιιι
ιοιιιι Ιιιι Μ’ , veronicam mare ww

’419449940ιῆ8 provincia 4 θιιιιι) Τιιιιιίιιίιι (YraniY. 9444944998.

fr ιιιι 4888499Υὲ 40 ιιιιι ’,ιιι Mae ov, pars, 89999999 De·
ιιι·ι,·.,.,ι·ιιι’.ι’, ιι· ··”··”

mm

wem

4444

’49999493 ,494 victos, con· :tribuual 49Ῑιιιιιιιῑοιιιιι99ιιι 188.

9494 49· 44· ΥιυΥλλΥΥΥΝΟΥΥΥΥΥ TricaYa (Tricca) Thesteia· 494

YYY¹¹
YYYYYYYY YYYYYYYYYYYY ejus comY ‹YYYpribus ’4444444444 48444· 4 Y Ι”44444

ΥιιιιιΙιοιιιιιιιι ιιιιι sqq.¹ x ιλι. wyto‘qamtnn'uquwlYYYHYffl-
meaa· ιιιΥιιι· ιιιιι4ιιιιιι4ι· siit monstenem Ιωιιιι

λΥΥλ Υὴῇλῧάθ 444 44944444· Τιιιὶιιιθιιιιιι· eY¹¹ 4438λ444ι449944εοιιι-
ns xvYY‘ λιιιιιιιιιΙ 0 mercia 44.- ⁰¹¹¹&- ‘¹¹

{YYYYYYZYYYY YYYYYYOY' ΥΥλΥΡ ΥΥΥΥ· Ψιιιὶιιιᾶ ιιι4ιιι4498849994Β

,ιιιιι Υλῖλλιιιῖιιι· λιλλιι ’λλιλιλλλ ³30 Τιιιιιιε AchqueYffleY λ λλ λλ
48499 mor& 494144 444 erY ureae AsiasflqY’ λλΥιλλ· λι ,ιιι
θέμειιιιιιιιιω 4844ρό444844 94844 4ζςιιιιιιιιιι 444489· Y.Y1,

nhrmssimmmufflt· tad Ἰ4448494499 86949 metm. ,λ
444449 944949 imum· qnando potatores YYY 99648

8419949444944Ἢ98 nmmum YYYYYYY YYYYYYYYY 9449944999

ιλιλλλλλλλλλλλλ m xmtnv1.T¹¹Y⁰YY’ Palthorum ιιοιιριι, 81.

ιιιιειιι ιιι· ιιι. ,ιιι ι ϊ’44·4’4ϊι··ιιι44·4944ιιιιιιιιι·4ιιιιι
ιιιι 1483, Yhenffalonmit'on ⁰¹110¹³1112Y¹ ¹¹¹¹ ‘¹¹¹¹' ’444444

YYYYYuithYYY1w1·2u:.vmeamnbfflemmmwn·
mmmmm 9998483 Ma·- ΒΙιιιὶιι <Ml msa* ιιιιιι ”ιι ιιιΙιιιιιιθ,

manniae, Y. 8. ,ιιιι ιι 'furcae a. Y’ersae' ’4948 ιιιι ‹Yi-

Ἔῠιιιὸιιιαιιωωιιιιιιὴιιιι &Yon §tinguuntur 84499489· *aaz
,491844Μ4ιιιι24ιι ιι· ·ιιιιιι·ιιιι4’4 ‘menet ῦιιιιιιιί 4489. ·

 

