mom 00 ,00ιο00000000100004000100000001

714101119900οχ000 ,ι ,,
1014110 tit 01111005 de 0010000 110110ιί1100. All„ ·· ms·

411121101100 11011ιο00110. ’Enoecit'otii ἐστι eti 100101·

Anonymue 010 3111000010 01 000111101100 00000ιο0008ωο
411010101011100110413 , Q

Quo?s stiones aliquot Medioae, oceanum eolotioneo. w

410Ῡ 1101010 (impendium. 414. De nemine 10000000 4150 ’

1110111000 sensibili. 41501) De 0000000 et 0000000 eo·
ιι

Vane Graecorum Pleeote eirea Αιιιιιιιιι ibid. tto ,

Veiii Treetotuo ΜίιιιΙΙιιιιιίι theologici, 0101101104

01101, medici, astronomici 00 rhetorici. 424-464 ,0, .

, ,00000001 Metnphneoie ι. compendium φιιιιομιιιιιΑιι·
ti. ’Ἄξων ἐστὶν ete. 429 sqq.

ιιφιιιιιιιιιφοιιιιιιιιιιι ιιι.. ss ..ι

De tabulageogrnphiee. 444.11 - .
100οι0001100 eelignovitae. 454. , ’ *A
ln 0100100 patinarum. 455o , ’ ,
Varntheoiognettroetetue 456-458. 0

(1011001000000010, 00001100 plenumque, et 0140000140οι .

458. b

(10000000101 ,1100000010 conueniente, 000030οι poAtiniit‘t
Anonymi 00110000000 00001000 001100492οΜ1

cyrilliswenoun (1011100001ώο0001 49701. : 1.,

Anonymi tnaetatnn oio έφιτλιι de Syotexi 49801,
Formulae prooemialeo ιιιριιιιιιιιιιι tabularum„ 5910,

Constantini 1010000010 Alloquotio' ιιι ’10000100 1001100010·
010. 11001. · ι.

100001001000 000010010100000 et 000011000οι0 ,1110101 ”t

Enetethioo 0101οιιιιιιιιιιιιίΙιιιι.487(1)-·597. &tego
noeumane. 34

 

