1111111111. [nnn.

1111111111 11111111111111 :J

m

Beniaminem 111101111111171. diem in 111111 obiisse,

, snpra en 1161111111 libris narravimus pag. 468. Quando
iser ingressus sit, noo 1111111, immo nec qnaesirnm a
doctis rideo. Et 611111111111111116161111161, quod
e sequentibus apparebit. Primo quidem dubirari nequit,
regnanto'Monneie comneno (1. 1143 · 1186) peregrinationem
111111 iecisse, 1111. pag. 468 irnjns iibri. ,Anna ipson ἵ
Beniaminem p. 2³. erando vero proficisci eoepit, qnando
desiit? loirinm itineris in annos 1146 =· 1149 incidisse, eam ob ¹
oausam prrrsbis, qnod Corcyram insn'am regno Norrnannornm

' 31111111111161111(ρ11,.168). 111111111311111111111111111 ¹
11463 Graeci recepero-anno 11491Ν111111111111111111, 5., )

’ 1111. Wilken. rernm ab Alexio ero. gestarum .. pag.
552-566). Vix 11111111 irae tempos admitti poterit. Nirni-⁸ i
11111 Beniamin noster Barium 11111111 1 Siculorum rege Gni-
lieimo 1111111111 esse· 111111 (pag. 467). 1) 11 patri Bogerio
111111σί1 anno 11523 Barium vero 1. 1155 bello By‘zanrino·
'· Normannioo 111111 habiturn constat, coli. 11. Cinnano rv,'l2

’ (ed. Bono. p. 165). 'Ergo 1111111155 vel aiiqirem poste·

¹ rioren‘r eligemire. Quod 111 sternamus, ipso-saoit Beniamin,

. qui panio superine (pag. 16. ed. 011111111111111.) Alexandrum,
papam Romanum, memorat. 11 regnavit 1.1159-1181. Gon·
61111111111111111111111111, ira 1111111161111111, qnod 1161111
de Corcyra, regni Siculorum parte, narrarit. -

Beniamin Tndelironns, egressos Caesar-Augusta, se·
1111111111111, 1111111111Β111111 veniret, visitarit: Torto-
sam, Tarraconam, Baroelonam, 6111111111,Ν1111111111,’1111.
ritas (Montannor Bidraoelo, f. Beoiero), Μ11111111 Perseia·
num, Luneiinm, urbem Beanoaire (Montannsz Potiioquiero),
1111111(Μ1111111111Ν11111111), 1111111111, Massiliam, Ge-

...κὰ-...α-

’ *161111111111111 iterum 1111111111 p. 126 (ed. 611111. is'emp. 11111).

 

