Μ61666Μῧ511611ι55λ5 Veneris cullissffinsl
Ἓιίαςιέαρὲμ 1116111111 raelai- ,ffia‘feflpn 'mlklsgud ,6111ρὲ
Turenum nahae. ’,13 5111161111. 5⁷01?ssss Β, ’,ιὶι1111ιᾷι555 {a Vin
anrnae Persarum 111 1131111111 ν,11ι’ῑ,,1”1,ι5σὺ ’1351711111

θειαιιι·ιιιιιιιιιι.1·3ἰι1ιίιι,11011ιιι1 1115555616
5555555 ’ 13111111116166166161166561611’

’5333333 3555355555555 'mm' Thessalonicensis 616οἯ611

lonicae 19611111. · mu! mm, emm& ,

macarios (Lacones) Peloponness'. „um 17 2,,

‘Tgffi‘u' 5575 mmm ⁷²⁵· Verde Anlico. V· Atracrffipi
136655 33 595· . . Lacedaemonium 1111111161..
τζερὲμπουλον Thessaloniceose Verre. 15611101.

‘ 'Tm Via inler Am ›elaciam 11631111·
zema, Macedoniae ilarius, „lomus ’91

·3.5,3335.3’.59,55ι555·7111111111111Τ661111611116111
’61111161Τ61111111’(ΊῚ1111111·6111111290.ϊιι ιιι

4333153331ιὲ 33033533 55 sq. Vici parlesq ue urhis Vaesana-
’631111111111610111161111116811
Vicus Francorum Thessaloni-

ῙῙ, censis 160. ,
Vicns ituraeorum Thessaloni-

bogari 1. Magysri 75. censis 166.
‘llngaris Τιιιιιι 74 sqq. Vassina. V. hissina.

υιιςιοιίιιιιιι, Boeotio„ pum, Vilihslrlns(W1lrhaldns), Bara-
rorum aposlolus, 666.

Virgrreornm sacrum al aqum erlernrae Macedonicae tempus
·5305335353 luvelt ecclesia 2¹¹¹·
Graeca 636.; unguentum mi. Visrrirza. V.Bislritza.

1161111118. D’emerrii 119. Vlachi, Romanarum coloniarum
reliquiae, 692. sig ι1116111611

γ, vocis rori.
Vlachi Thessalici 691.

Varla Axii 299. Vlachia magna (Thessalia),
‚Valachia V. Vlachia. paria (Aetolia el Acarnania)
1611611111.013111111111111. 69011111.
‚Valpnrss 1331111110 m sava- vlachoouoi sororias er Amma-
na dsgil 666. niae 491

Vas-clarii porta Thessalonicae 1116ιοί1111ιίΡ11111111111691.
103. · Vlasholihsdo 1311111116111692.

Vosne, locus Macedonicos. 15.’
’1116111ἰὶ lons. Χ.

1331363353 3553555555 55555551611111 Therma utitor 111 sta·

555 'qq tione sua κικυ,1611111,11111111111
Velesrrorunr. ‘l- ·Th⁰b³⁰1'hlh¹⁰‘ fla„ ellrs caeno 606, enas usnr

5333 353 33131· llnropaaam pro sancta haheat ι

Venatio Thessalonicensinra 276. Thraces 607.

 

