1111.) ansts 11111111. 131

pisia (11111111 Sophianai), 11111 turrim (Minore) 1111111111 ,
1111111111 Panchaia 4) Synagoga Kaminoi Pascitae 1111111111,
qaam quartam synagogam Pocockii Tereiana. 1. ρ. 216.)
1111ρ1111111, 11. parvam 8. Pantaleonis scolasiamg 5) Sym.
gogn Iocsii (111111) Paschae ς 6) Syoagoga Seroiii (Sorai),
temporibus 1111111111 11111111 aulica (ntetropoiitona); 7) Sona-
gogo Sinoni Paschae, 11111111. 11104. ρ11 Sinannm Paschatn
1111111111 erepta. Fuere 1111111111 omnes alin ecciesiae.“

’ Habuit praetores 11111 1111111 Christi 1111111 maissiam
S. apostoli Andreae (cameniata Ι. ο.ουρ. 41)) S. matyris
Georgii (Cam. 1. ο. cop. ⁵1.), ejusdemque Sancti 111111 11·ι
iem, extra 11111111ρ1111111, 1111. iis, qaae inira monebimas3

1111111111 aio-ginon Sanctam s. sanctimonialium, dictam ,

Aen-aiiii monasteriam (0111. 1. a. ο1ρ. ol.); 11111 alis 1111111
monasteria sanctimonialium (Cam. 1. ο. ουρ. 38. 51.). 111 <

quibas, si seculum xlv. sportas, 1111 Nicephorum 0111111111
in Boissooadii Aneodd. Grr. vot. 11. ρ.145.

' Extra 11111111, 11 ejas latere occidentali, magnam mona·
storiarum sopiam 1111111 0111111111 memorat 1.,ο. ουρ. 6.,’1υιι
1111111111 eornm non significatis. Aliorum monasteriorum υ.
111111111111, 11 suburbiis val proxime 11 arbem sitarum,
111111111111111111 antiquiorem ex Actis SS. aruimus 111 11111111.
1111111. pag. 42. Sanctae horum sacellamnibidsm legantur.

Sunt sanctae martyres Agape, Chiona, 11111, Matrona. 111
tribas prioribus v. Manolog. Basilii 111 3.11ρ1. st aava. η1

-ι-Ἥ

11) 1111111111 in praefat. 111 Menoiogii Basiliani, quod s·
Constantinam Porphyrogsnitnm minentissimas cardinalia Aion·
da cerimoniis §. 1. (Ed. 1111111. nas, (11111111,- aum 1111ηαί11111·-
Ψ.1.ρ.Χ1111.)1 „Dignam erat, praotione patrui sai, Ioann.
aa Augustae Byzantinos qao· 1111111111·Α1111111,“111111111111”111
qne species, 1111111111 habita or·- Clementis XI. pontificis ma.
atace, possa conspici. Ds- trimi, tribas in [1111111111ιὶ-
sronsi antem itanc sT. lap. 34. 1111111 Urbini 11111111. Profe-

 

