101 11111111. ¹ 1111.

’ insanam, qasada id 1111111111 qus 1111111111. Episcopa-
1111 1511111111ῐιίιᾱὶωιεοηῑιειγῐειιῑι aaa iavsaia. 8111
pastas (11111 ab ma 12⁰⁴ sqq.) 11111πί1 episcopm· quidam
1111111111, 11111111111111111111111 saffraganeus, 151111111-
bigas relinquamus, 1111 locas 1111111 significatam-3 quanqaa'n
ianaasstias jan 1111111111 1161111111 11111ζί111ιί11 esve· =
1111111111 sita iaqai 1111111. Erga 111 sisi-o eusicio visiss-
11111111111111111. epist. n, 151 (aas 195, 11111111 1111111
Laqaiaaias is 01111111 christiana 111. 979)1 Auctoritas prae·
mis-mm, masaupulsufisiacasdimsist
Valssts'aa (sia, *) pra 7111111111), quad mutuamus)
archiepiscopat 1111111111 tfbi‘uberslime 1111111111, senoreto
ualeam 1111111111 (5 011. 12⁰8). Inscriptio epistolas:
nanneto-uaso, coracem episcopa. 1³, 411 Femaps'lensi
et cardicensi episcopis. 13, 57.1 11111111ωό(111)11·111·
episcopa , el cardicensi 11 Fmapiiensi (sis) episcopis. 1³,
111111 Episaapa Gardicmss'. 13, 101.1 Usus cordubensi
111111. 1³, nze 011111 casdim 15, aaz (111111 ,
111111“011·111’111111’.. castri cardicenses. 16‚11⁵.= Ga· i
ms cardicensi. 15, 75.1 cardicensi 11 sameas· 1111111-
pis. 15, 9111 Sidans‘sna‘ et' card-‘cessa' episeopis. 10,115.1

'Ecclesia cardicensis 11111111, 11151111... casalia septen..

k ω. 1111111111111111111, 1111111111, olm, ιω·

’ ⁸) More sevi medii, 11111111 pala (1111. 32, 4.), 1111111611·

at e 1111111115 dequibus Nau 1111111111 2111111111, ubi augst-
alibi. ·, 11111 occurrant, 1111111111·

⁴³) 11 quibasdam hanun aa· ka (11111 111111 nauh. Gr. Ι.
= 11111111 praepositas syllabas a, 111). cun loca raalapaoari
i, sa, articuli graeci 1111111111· (Ta Alopacari) consor 111111
tur, 1111111111 s. barbaricis 1. ,1111111111νί (111Ιί11111111111111-

· antiquis agglutinati. 11111111 ,111- riam) ia Mam (1111111111),

jadinsmi idem 111 quad ‘Ayla propa arbam hodiernam Pyrgoi,
Δύναμις (nagia Dynamis). 1114 ax adseris insulso zacynthi.
aas Stenas (111111) angustias v. tabulam μῃ.111111111.111.
quasdam eam pugo-cognomina m 'vaae &mm reliquisque
- signinum, papan-suman immunius-i.

 

