vn] ' 00000000ιο. 59

000010001οο 1110Μο003. Vol. 1. p. 57. eqq. 1101 nostre
aevo 10100 potiores Macedonicae, lieet munimenti· veteribus
0100111010, 0011. 1100100111111101101 1. 0. 10811. Verre 3101000
in 0100001010 aevi medii Feminis. Virle 110010οοί (1011000.Ι
vol. 111. p. 2⁵⁰. ibique 100000 chronici 11000101 30 Veien-
0100000 (une unt't 00 herbergierent 3000001 10 Verre5 de 13
e'en 0001 ele' aucytre . Adde ib. p. 227. DeBerriie nuper egit
10010100 in Trev. ie 000110. (100000 11013. μ. eoo-293,
Annei Berreee 310000 0103110 150 (Niceph. Greg. 13,8, 3).
Qua via D. Peelue 0000010, 0000 30000000011000 mere pe·
0οιοι (Aeta apestolorum 17 , 11), 00111000 11000017. temen
10011000 1. 0. vol. 3. p. 3311. eq.

3. 110030ιό0110. Eam ο seuvini· negabitis 000000 ira.
xieee, ex 110 patet, queo 30 hie 50010010 monuimus in ni·-
sert. 1110000. p. 51. Sedebant inter 1100000000 et Thessalo.
nicam, 001111100000. hiet. 1. 0. Locum urbis e. pegi 000000
diligentius siguificare nondum lieet. Unum ejus episcopum
Michaei Lequieniue enotavit e synode Photiene (Μοοοί cen·
011. vol. 17. p. 375.). 111010 vete 13000 300100 Druguhitiem
0001000310 eun Dragobimia (Dregeviteh), Haemi 0. oppido
0. regione, de qua videatur Ordo thronorum metropolitano·
rum (03 0010000 codini de 01110110 00100 Byz. μ.107. 03.
¹ 10010, μ. 3511. 03. vem).

1. sabia. ⁵4) Urbe Macedonica, in 0001101ῐο 11100030-
0100 00 Thessaliae posita, 0011. (10000000. 10100111, 58.0
Σέρβια . .. περὶ wi μεθόρια &attaliae κειμένη πόλις.
1300017, 19.: Πόλις 31 ταῦτα (ee. Σέρβιο) οὐ μικρὰ,
ἐν μεθορίοις Βοττιαίας κειμένη mi &areidae Fuit eeve
000310 munite, 0011. cedreno p. 7⁰4. 03. Parim, μ. 551. 03.

00) De 10110 1001110 urbia 000. sirenus p. 701. 03. Paris. Rem
Vl! (imperante Heraclio) v. Noe 1110011100 Belgarocienue regno
00000 pag. ⁴1. Secula Χ (flue) Graeco 0001100010 (cede. 1. οι).
suit Belgerice, ut 11000000. ce· . ’

 

