›- 0001010001 eneannnna.

ὺύ-ιι-

Peg. xv. 1.17. 1060 342 1636 347.

ν - ux. ed{tbi ⁰¹¹¹P¹0m⁸ marginalis enee debet ux„ nonem„ 01
. 1um vu 60.

- mm. 1. 2. infr. loco Isidore'e 1636 Isidore*-

- unx. Ι. 16. 1060 Sclawen lege Slawen.

- 10. 00116. [10016610161101. 3. inse. lege παρενεχθέντος).

- 20. not. 27. perte sinistra 1.13. 1060 ap 1636 od. ‘

- 21. l. 2. 3. 1636 videndun.

- 26. nat. 116116 sinistre 1. 6. oet Macedoniae adde: Ber·
rb'a quoqne Macedonica 1001000000ιο 01101610· 004
gravem terrae motum passa est, referente Ioanne Ga·
meniana in narratione Sarazem'ea cap. 14.

- 37. 1. 6. 1636 complectens.

- 44. not. 46. perte dextra 1. 2101. lege Pallenen-aym.

59. l. 9. 1636 Α mari.
66 1.1. - Chalcidensium.
73 not. 61. parte dextre 1. 4. 163629).
32 310. loeo dasle dans.

101. Ι. 16360300.

104. Ι. 2. 10101636010010.

-105. nat. 88. Ι. 2. 1636 Pannonicae.

- 116. 116. 163600000011111.

*1²¹⁰ 16ᾳ le ⁸· Π, 56 ¹

-131. 110. - p. 128). ,

- 136. 1. 6. infr. 1636,,Ρο1101·66.

-153. 1.13· lege Σαπ 10100.

-1611 110. - are 'epncepalibn

’1596 16196 ““ quos·

- 176. 1. 3. pone comma post 60061116.

⁹18⁷· ,6 76 lege Locum·

’.1956 ¹· 66 - proverbialis·

- 216. 1.]1. infr. pone comme pent Dicaea (1). .
- 216. nat. 44. perte sinislra 14. infra 163666013100666.
- ibid. pann dextra Ι. 7. inf. lege d'Italn'e.

- 221. 111. 1636 (1060001106).

·- 222. Ι. 14. -· commentariense. =

τὶ. infr. 1636 ardarfotarnrn.

 

